<!DOCTYPE html>
<html>
<script src="{{url_for('static', filename='d3.v3.min.js')}}"></script>
<script src="{{url_for('static', filename='d3.layout.cloud.js')}}"></script>
<!--<script src="d3.layout.cloud.js"></script>-->
<head>
    <title>Restaurant Recommendation</title>
</head>
<style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
	color:white;
	background:
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
	/*background-image:*/url("pic11.png");
	background-size: 100% 100%;
    	background-repeat: no-repeat;
	margin:0;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
	hr {
    height: 5px;
    color: white;
    background: white;
    font-size: 0;
    border: 0;
	}
</style>
<script>
    function draw(words) {
        d3.select("body").append("svg")
                .attr("width", 850)
                .attr("height", 350)
                .attr("class", "wordcloud")
                .append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate(320,200)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("fill", function(d, i) { return color(i); })
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
    }
</script>

<body>
{%for i in rnge%}
<h1>{{i+1}}. {{rname[i]}}</h1>
<div style="width: 1200px; height: 300px;">
<img src="{{images[i][0]}}" style="border:2px solid white;height:100%;width=50%">
<img src="{{images[i][1]}}" style="border:2px solid white;height:100%;width=50%">
</div>
<br>
<h4>Yelp Rating: {{stars[i]}} stars</h4>
<h4>Word Cloud for {{rname[i]}}:</h3>
<script>
    var frequency_list = {{freqs[i]|safe}};


    var color = d3.scale.linear()
            .domain([0,1,2,3,4,5,6,10,15,20,100])
            .range(["#ccffff","#ffffcc","#b3ffff","#e6ffcc","#99ffff","#b3ffe6"]);
    d3.layout.cloud().size([1000, 300])
            .words(frequency_list)
            .rotate(0)
            .fontSize(function(d) { return d.size; })
            .on("end", draw)
            .start();
</script>
<hr>
{%endfor%}
</body>
</html>
